Azure/build-vm-image/action.yml
name: "Build Azure Virtual Machine Image"
description: "Create custom virtual machine images that contain artifacts built in CI workflows" 
inputs:
   #general inputs
   location:
      description: 'This is the Azure region in which the Image Builder will run.'
   resource-group-name:
      description: 'This is the Resource Group where the temporary Imagebuilder Template resource will be created.'
      required: true
   image-builder-template-name:
      description: 'The name of the image builder template resource to be used for creating and running the Image builder service.'
   build-timeout-in-minutes:
      description: 'The value is an integer which is used as timeout in minutes for running the image build.'
      default: 240
   vm-size:
      description: 'You can override the VM size, from the default value i.e. Standard_D1_v2.'
      default: 'Standard_D1_v2'
   managed-identity:
      description: 'The identity that will be used to do the role assignment and resource creation'
   
   #source inputs
   source-image-type:
      description: '[ PlatformImage | SharedImageGallery | ManagedImage ]'
      default: 'PlatformImage'
   source-os-type: 
      description: 'OS types supported: [ linux | windows ].'
      required: true
   source-image:
      description: 'Value of source-image supported by Azure Image Builder.'
      
   #customization inouts
   customizer-source:
      description: 'This takes the path to a directory or a file in the runner. By default, it points to the default download directory of the github runner.'
   customizer-script:
      description: 'The customer can enter multi inline powershell or shell commands and use variables to point to directories inside the downloaded location.'
   customizer-windows-update:
      description: 'The value is boolean and set to false by default. This value is for Windows images only, the image builder will run Windows Update at the end of the customizations and also handle the reboots it requires.'
      default: false
     
   #distribution inputs
   dist-type:
      description: 'ManagedImage | SharedImageGallery | VHD'
      default: 'ManagedImage'
   dist-resource-id:
      description: 'Image Resource Id to be created by AIB'
   dist-location:
      description: 'location of Image created by AIB'
   run-output-name:
      description: 'Every Image builder run is identified with a unique run id.'
   dist-image-tags:
      description: 'The values set will be used to set the user defined tags on the custom image artifact created.'

outputs:
   imagebuilder-run-status:
      description: 'This value of this output will be the value of Image builder Run status set to either Succeeded or Failed based on the runState returned by Azure Image Builder.'
   run-output-name:
      description: 'The action emits output value run-output-name which can be used to get the details of the Image Builder Run.'
   custom-image-uri:
      description: 'Upon successful completion, The github action emits the URI or resource id of the Image distributed.'

runs:
   using: 'node12'
   main: 'lib/index.js'

ballerina-platform/ballerina-performance-cloud/.github/workflows/create_base_image.yml
- name: Build and Distribute Custom VM Image
  id: imageBuilder
  uses: azure/build-vm-image@v0
  with:
    resource-group-name: '${{ secrets.CLUSTER_RESOURCE_GROUP }}'
    location: 'eastus'
    managed-identity: 'bal-perf-identity'
    source-os-type: 'linux'
    source-image-type: 'PlatformImage'
    source-image: Canonical:UbuntuServer:18.04-LTS:latest
    dist-image-tags: 'number:${{ GITHUB.RUN_NUMBER }}'
    customizer-source: ${{ GITHUB.WORKSPACE }}/base-image
    customizer-script: |
      sudo cp -r /tmp/base-image/ /
      sh /base-image/init.sh

pauldotyu/azure-avdops-terraform/.github/workflows/imagebuilder.yml
- name: Build custom VM image
  uses: azure/build-vm-image@v0
  with:        
    resource-group-name: 'rg-ycc-aib'
    managed-identity: '/subscriptions/3f9582cc-bcd7-4c17-9063-ab38965e3914/resourcegroups/rg-ycc-aib/providers/Microsoft.ManagedIdentity/userAssignedIdentities/ycc-aib'
    location: 'westus2'
    source-os-type: 'windows'
    source-image: microsoftwindowsdesktop:office-365:20h1-evd-o365pp:latest
    dist-type: 'SharedImageGallery'
    dist-resource-id: '/subscriptions/3f9582cc-bcd7-4c17-9063-ab38965e3914/resourceGroups/rg-ycc-aib/providers/Microsoft.Compute/galleries/sigycc/images/ycc-wvd-image'
    dist-location: 'westus2'

ballerina-platform/ballerina-performance/.github/workflows/spawn-vm.yml
- name: Build and Distribute Custom VM Image      
  uses: azure/build-vm-image@v0
  with:        
    resource-group-name: '${{ secrets.CLUSTER_RESOURCE_GROUP }}'
    location: 'eastus2'
    managed-identity: 'myImageBuilderIdentity'
    source-os-type: 'linux'
    source-image-type: 'PlatformImage'
    source-image: Canonical:UbuntuServer:18.04-LTS:latest 
    customizer-source: ${{ GITHUB.WORKSPACE }}/workflow-artifacts
    customizer-script: |
      sudo mkdir /buildArtifacts
      sudo cp -r /tmp/ /buildArtifacts/
      sh /buildArtifacts/workflow-artifacts/install-world.sh

exadel-inc/CompreFace/.github/workflows/Azure-Compreface-AIB-image.yml
- name: BUILD-CUSTOM-VM-IMAGE      
  uses: azure/build-vm-image@v0
  with:        
    resource-group-name: 'myResourceGroup'
    managed-identity: 'myImageBuilderIdentity'
    location: 'eastus2'
    source-os-type: 'linux'        
    source-image: Canonical:UbuntuServer:18.04-LTS:latest      
    customizer-script: |
      sh /tmp/workflow-artifacts/install.sh
    dist-type: 'SharedImageGallery'
    dist-resource-id: '/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Compute/galleries/AppTeam/images/ImagesWithApp'
    dist-location: 'eastus2'