Azure/build-vm-image/action.yml
name: "Build Azure Virtual Machine Image"
description: "Create custom virtual machine images that contain artifacts built in CI workflows"
inputs:
   #general inputs
   location:
      description: 'This is the Azure region in which the Image Builder will run.'
   resource-group-name:
      description: 'This is the Resource Group where the temporary Imagebuilder Template resource will be created.'
      required: true
   image-builder-template-name:
      description: 'The name of the image builder template resource to be used for creating and running the Image builder service.'
   build-timeout-in-minutes:
      description: 'The value is an integer which is used as timeout in minutes for running the image build.'
      default: 240
   vm-size:
      description: 'You can override the VM size, from the default value i.e. Standard_D1_v2.'
      default: 'Standard_D1_v2'
   managed-identity:
      description: 'The identity that will be used to do the role assignment and resource creation'

   #source inputs
   source-image-type:
      description: '[ PlatformImage | SharedImageGallery | ManagedImage ]'
      default: 'PlatformImage'
   source-os-type:
      description: 'OS types supported: [ linux | windows ].'
      required: true
   source-image:
      description: 'Value of source-image supported by Azure Image Builder.'

   #customization inouts
   customizer-source:
      description: 'This takes the path to a directory or a file in the runner. By default, it points to the default download directory of the github runner.'
   customizer-script:
      description: 'The customer can enter multi inline powershell or shell commands and use variables to point to directories inside the downloaded location.'
   customizer-windows-update:
      description: 'The value is boolean and set to false by default. This value is for Windows images only, the image builder will run Windows Update at the end of the customizations and also handle the reboots it requires.'
      default: false

   #distribution inputs
   dist-type:
      description: 'ManagedImage | SharedImageGallery | VHD'
      default: 'ManagedImage'
   dist-resource-id:
      description: 'Image Resource Id to be created by AIB'
   dist-location:
      description: 'location of Image created by AIB'
   run-output-name:
      description: 'Every Image builder run is identified with a unique run id.'
   dist-image-tags:
      description: 'The values set will be used to set the user defined tags on the custom image artifact created.'

outputs:
   imagebuilder-run-status:
      description: 'This value of this output will be the value of Image builder Run status set to either Succeeded or Failed based on the runState returned by Azure Image Builder.'
   run-output-name:
      description: 'The action emits output value run-output-name which can be used to get the details of the Image Builder Run.'
   custom-image-uri:
      description: 'Upon successful completion, The github action emits the URI or resource id of the Image distributed.'

runs:
   using: 'node16'
   main: 'lib/index.js'

martins-vds/poc-manulife-devbox/.github/workflows/create-custom-vm-image.yml
- name: Build Custom Image
  id: imageBuilder
  uses: azure/build-vm-image@v0.1.1
  env:
    GALLERY_NAME: ${{ needs.deploy-infra-dev.outputs.galleryName }}
    MANAGED_IDENTITY_NAME: '${{ needs.deploy-infra-dev.outputs.imageBuilderIdentityName }}'
  with:
    location: '${{ vars.LOCATION }}'
    resource-group-name: '${{ vars.RESOURCE_GROUP }}'
    managed-identity: '/subscriptions/${{ secrets.AZURE_SUBSCRIPTION_ID }}/resourceGroups/${{ vars.RESOURCE_GROUP }}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/${{ env.MANAGED_IDENTITY_NAME }}'
    source-os-type: 'windows'
    source-image-type: 'platformImage'
    source-image: MicrosoftWindowsServer:WindowsServer:2019-Datacenter:latest #unique identifier of source image
    dist-type: 'SharedImageGallery'
    dist-resource-id: '/subscriptions/${{ secrets.AZURE_SUBSCRIPTION_ID }}/resourceGroups/${{ vars.RESOURCE_GROUP }}/providers/Microsoft.Compute/galleries/${{ env.GALLERY_NAME }}/images/${{ vars.IMAGE_NAME }}/versions/0.1.${{ GITHUB.RUN_ID }}' #Replace with the resource id of your shared image  gallery's image definition
    dist-location: '${{ vars.LOCATION }}'    

nogibjj/candle_scott_Azure_vm/.github/workflows/create-image.yml
- name: Build and Distribute Custom VM Image
  uses: azure/build-vm-image@v0
  with:
    resource-group-name: 'githubVM'
    location: 'eastus'
    managed-identity: 'GitHubVMs'
    source-os-type: 'linux'
    # vm-size: "Standard_D2s_v3"
    vm-size: "Standard_NC96ads_A100_v4"
    source-image-type: 'platformimage'
    # source-image: Canonical:0001-com-ubuntu-server-jammy:22_04-lts-gen2:latest
    source-image: nvidia:nvidia_hpc_sdk_vmi:nvidia_hpc_sdk_vmi_23_03_0_gen2:23.03.0
    # plan-name: 'nvidia_hpc_sdk_vmi_23_03_0_gen2'
    # plan-product: 'nvidia_hpc_sdk_vmi'
    # plan-publisher: 'nvidia'
    customizer-source: ${{ github.workspace }}/workflow-artifacts
    customizer-script: |
      ls -l /tmp/
      ls -l /tmp/workflow-artifacts
      sh /tmp/workflow-artifacts/setup-image.sh

kipim/my/.github/workflows/my-pipline.yml
- name: BUILD-CUSTOM-VM-IMAGE      
  uses: azure/build-vm-image@v0
  with:        
    resource-group-name: 'myResourceGroup'
    managed-identity: 'myImageBuilderIdentity'
    location: 'eastus2'
    source-os-type: 'linux'        
    source-image: Canonical:UbuntuServer:18.04-LTS:latest      
    customizer-script: |
      sh /tmp/workflow-artifacts/install.sh
    dist-type: 'SharedImageGallery'
    dist-resource-id: '/subscriptions/ ${{secrets.SUB_ID}} /resourceGroups/NetworkWatcherRG/providers/Microsoft.Compute/galleries/AppTeam/images/ImagesWithApp'
    dist-location: 'eastus2'

exadel-inc/CompreFace/.github/workflows/Azure-Compreface-AIB-image.yml
- name: Build custom VM image
  id: imageBuilder      
  uses: azure/build-vm-image@v0
  with:        
    resource-group-name: "${{ env.RESOURCE_GROUP_NAME }}"
    managed-identity: "${{ env.MANAGED_IDENTITY }}"
    location: 'eastus'
    source-os-type: 'linux'
    source-image-type: 'PlatformImage'     
    source-image: Canonical:0001-com-ubuntu-server-focal:20_04-lts-gen2:latest
    vm-size: 'Standard_B2s'
    dist-type: 'SharedImageGallery'
    dist-resource-id: "/subscriptions/${{secrets.AZURE_SUBSCRIPTION_ID}}/resourceGroups/${{ env.RESOURCE_GROUP_NAME }}/providers/Microsoft.Compute/galleries/${{ env.GALLERY_NAME }}/images/${{ env.IMAGE_NAME }}/versions/${{ env.VERSION }}"
    dist-location: 'eastus'
    customizer-script: |
      apt update
      apt upgrade -y
      apt install -y docker.io unzip
      docker version
      curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
      chmod +x /usr/local/bin/docker-compose
      docker-compose version
      chmod 666 /var/run/docker.sock
      wget -q -O tmp.zip "https://github.com/exadel-inc/CompreFace/releases/download/v${{ env.VERSION }}/CompreFace_${{ env.VERSION }}.zip" && unzip tmp.zip && rm tmp.zip
      sed -i "s|8000:|80:|g" docker-compose.yml
      docker-compose pull --quiet
      docker-compose up -d