Azure/build-vm-image/action.yml
name: "Build Azure Virtual Machine Image"
description: "Create custom virtual machine images that contain artifacts built in CI workflows"
inputs:
   #general inputs
   location:
      description: 'This is the Azure region in which the Image Builder will run.'
   resource-group-name:
      description: 'This is the Resource Group where the temporary Imagebuilder Template resource will be created.'
      required: true
   image-builder-template-name:
      description: 'The name of the image builder template resource to be used for creating and running the Image builder service.'
   build-timeout-in-minutes:
      description: 'The value is an integer which is used as timeout in minutes for running the image build.'
      default: 240
   vm-size:
      description: 'You can override the VM size, from the default value i.e. Standard_D1_v2.'
      default: 'Standard_D1_v2'
   managed-identity:
      description: 'The identity that will be used to do the role assignment and resource creation'

   #source inputs
   source-image-type:
      description: '[ PlatformImage | SharedImageGallery | ManagedImage ]'
      default: 'PlatformImage'
   source-os-type:
      description: 'OS types supported: [ linux | windows ].'
      required: true
   source-image:
      description: 'Value of source-image supported by Azure Image Builder.'

   #customization inouts
   customizer-source:
      description: 'This takes the path to a directory or a file in the runner. By default, it points to the default download directory of the github runner.'
   customizer-script:
      description: 'The customer can enter multi inline powershell or shell commands and use variables to point to directories inside the downloaded location.'
   customizer-windows-update:
      description: 'The value is boolean and set to false by default. This value is for Windows images only, the image builder will run Windows Update at the end of the customizations and also handle the reboots it requires.'
      default: false

   #distribution inputs
   dist-type:
      description: 'ManagedImage | SharedImageGallery | VHD'
      default: 'ManagedImage'
   dist-resource-id:
      description: 'Image Resource Id to be created by AIB'
   dist-location:
      description: 'location of Image created by AIB'
   run-output-name:
      description: 'Every Image builder run is identified with a unique run id.'
   dist-image-tags:
      description: 'The values set will be used to set the user defined tags on the custom image artifact created.'

outputs:
   imagebuilder-run-status:
      description: 'This value of this output will be the value of Image builder Run status set to either Succeeded or Failed based on the runState returned by Azure Image Builder.'
   run-output-name:
      description: 'The action emits output value run-output-name which can be used to get the details of the Image Builder Run.'
   custom-image-uri:
      description: 'Upon successful completion, The github action emits the URI or resource id of the Image distributed.'

runs:
   using: 'node16'
   main: 'lib/index.js'

bmartincompunet/avdtest-terraform/.github/workflows/test.yml
- name: Build Azure Virtual Machine Image
  uses: Azure/build-vm-image@v0.1.1
  with:
    # This is the Azure region in which the Image Builder will run.
    location: eastus
    # This is the Resource Group where the temporary Imagebuilder Template resource will be created.
    resource-group-name: avd-test-rg
    # The name of the image builder template resource to be used for creating and running the Image builder service.
    image-builder-template-name: avdtest-template
    # The value is an integer which is used as timeout in minutes for running the image build.
    #build-timeout-in-minutes: # optional, default is 240
    # You can override the VM size, from the default value i.e. Standard_D1_v2.
    vm-size: Standard_B2ms
    # The identity that will be used to do the role assignment and resource creation
    managed-identity: /subscriptions/b54128cb-fb59-401c-893a-444890d3c351/resourcegroups/avd-test-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/avdmi
    # [ PlatformImage | SharedImageGallery | ManagedImage ]
    #source-image-type: PlatformImage
    # OS types supported: [ linux | windows ].
    source-os-type: windows
    # Value of source-image supported by Azure Image Builder.
    source-image: microsoftwindowsdesktop:office-365:win11-21h2-avd-m365:latest
    # This takes the path to a directory or a file in the runner. By default, it points to the default download directory of the github runner.
    #customizer-source: # optional
    # The customer can enter multi inline powershell or shell commands and use variables to point to directories inside the downloaded location.
    #customizer-script: # optional
    # The value is boolean and set to false by default. This value is for Windows images only, the image builder will run Windows Update at the end of the customizations and also handle the reboots it requires.
    #customizer-windows-update: # optional
    # ManagedImage | SharedImageGallery | VHD
    dist-type: SharedImageGallery
    # Image Resource Id to be created by AIB
    dist-resource-id: /subscriptions/b54128cb-fb59-401c-893a-444890d3c351/resourceGroups/avd-test-rg/providers/Microsoft.Compute/galleries/testimagegallery/images/testvmimagedefinition
    # location of Image created by AIB
    dist-location: eastus

casa-de-vops/azvmimagebuilder/.github/workflows/trigger.yml
- name: Build and Distribute Custom VM Image
  uses: azure/build-vm-image@v0
  with:
    location: "westus2"
    resource-group-name: "rg-connectivity-prod-westus2-example-001"
    managed-identity: "rai-identity" # Managed identity as mentioned in pre-requisites.
    source-os-type: "linux"
    source-image-type: "PlatformImage"
    source-image: Canonical:UbuntuServer:18.04-LTS:latest
    # customizer-source: ${{ GITHUB.WORKSPACE }}/workflow-artifacts
    # customizer-script: |
    #   sudo mkdir /buildArtifacts
    #   sudo cp -r /tmp/ /buildArtifacts/
    #   sh /buildArtifacts/workflow-artifacts/install-world.sh
    dist-type: 'SharedImageGallery'
    dist-resource-id: '/subscriptions/49be4b4d-9619-4d67-afbe-a4244b530748/resourceGroups/rg-connectivity-prod-westus2-example-001/providers/Microsoft.Compute/galleries/appImageGallery/images/GoldenImage/versions/${{ env.CURRENT_VERSION }}' #Replace with the resource id of your shared image  gallery's image definition
    dist-location: 'westus2'

BALAGA-GAYATRI/practise_actions/.github/workflows/build-vm-image-test.yml
- name: CREATE APP BAKED VM IMAGE
  id: imageBuilder
  uses: azure/build-vm-image@v0
  with:
    location: 'eastus'
    resource-group-name: 'test-build-vm'
    managed-identity: 'test-managed-identity' # Managed identity as mentioned in pre-requisites.

    source-os-type: 'windows'
    source-image-type: 'platformImage'
    source-image: MicrosoftWindowsServer:WindowsServer:2019-Datacenter:latest #unique  identitifier of source image

BALAGA-GAYATRI/azure-login-action-tests/.github/workflows/Azure-build-vm-image.yml
- name: BUILD-CUSTOM-VM-IMAGE      
  uses: azure/build-vm-image@v0
  with:        
    resource-group-name: 'TestResourceGroup'
    managed-identity: 'AzureManagedIdentity-AK'
    location: 'eastus2'
    source-os-type: 'windows'        
    source-image: MicrosoftWindowsServer:WindowsServer:2019-Datacenter:latest        
    customizer-script: |
      & 'c:\workflow-artifacts\webApp\webconfig.ps1'